<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shop</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Lugrasimo&family=Noto+Sans:ital,wght@1,200&family=Pacifico&display=swap" rel="stylesheet">
    <style type="text/css">
    	 img{
        width: 250px;
        border: 5px solid red;
      }

      

section.box{
  padding: 25px 45px;
}

section.box p, section.box li{
      font-family: 'Pacifico', cursive;;
}

section.box h1{
  color: violet;
  text-decoration: underline;
  background: black;
  text-align: center;
  padding: 20px;
  font-family: 'Noto Sans', sans-serif;
}

iframe{
  border: 10px black;
  padding: 5px;
  margin: 5px;
  width: 400px;
  height: 500px;
}

section.box{
  padding: 25px 45px;
  background:lightcyan;
}

section.more{
  color: darkgreen;
}

table, th, td{
  border:1px solid black;
  border-collapse: collapse;
  font-family: 'Lugrasimo', cursive
}

th{
  font-size: 24px;
  height:50px;

}

  .menu{
      list-style:none;
      padding:0;
      margin: 0;
      text-align: center;
      border-bottom: 5px solid lightblue;
      border-top: 5px solid lightblue;
      background:lightblue ;
      font-family: 'Fjalla One', sans-serif;
      font-size: 25px;
      font-weight: bold;
      text-transform: uppercase;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .menu li{
      display: inline-block;
      padding: 20px 35px;
    }


      
    </style>
</head>
<body>

  <ul class="menu">
  <li><a href="#more">More</a></li>
  <li><a href="web.html#home">home</a></li>
  <li><a href="https://www.youtube.com/watch?v=dp_CGAG1GeQ">Youtube</a></li>
  <li><a href="https://www.pixilart.com/ralinad">Ralinads pixle art</a></li>
  <li><a href="https://www.pixilart.com/eurorasp">Eurorasp's pixle art</a></li>
</ul>



<section id=shop class="plush box">

<h1>store</h1>
<p>welcome to Sentinel Mountains store! you should look around for a little </p>

<img src="I.png">


<section class="Pbox">
  <h2>Murch</h2>
  <p>If you are interested pls buy some of our murch</p>

  <table style="width: 100%;">
      <tr>
        <th>Names and price</th>
        <th>picture</th>
        <th>link</th>
      </tr>

      <tr>
        <td>Aran Plush: $30</td>
        <td><img src="AP.png"></td>
        <td><a href="https://www.lifewire.com/thmb/YKCp3LuI-r3vTaaQufVOETpI-CM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/google-404-error-0f9029ad5ea14b2db1cddb65d8188f69.png">Here is the Aran plush</a></td>
      </tr>

      <tr>
        <td>Zindara plush:$30</td>
        <td><img src="ZP.png"></td>
        <td><a href="https://www.lifewire.com/thmb/YKCp3LuI-r3vTaaQufVOETpI-CM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/google-404-error-0f9029ad5ea14b2db1cddb65d8188f69.png">Here is the Zindara plush</a></td>
      </tr>

      <tr>
        <td>Ralinad plush: $30</td>
        <td><img src="RP.png"></td>
        <td><a href="https://www.lifewire.com/thmb/YKCp3LuI-r3vTaaQufVOETpI-CM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/google-404-error-0f9029ad5ea14b2db1cddb65d8188f69.png">Here is the Ralinad plush</a></td>
      </tr>

  </table>
</section>

<section id=more class="more">
<h3>coming soon</h3>
<ul>
  <li>plush wave 1
  <li>plush wave 2
  <li>plush wave 3
  <li>clothing
  <li>vinel figs
</ul>
</section>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdOYresOGLyu7XNIbMKdBON3EOVu_6--5-kgkG4dtC2EIWyiw/viewform?embedded=true" width="640" height="2383" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

</section>




</body>
</html>