<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>sentinel mountains</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Lugrasimo&family=Noto+Sans:ital,wght@1,200&family=Pacifico&display=swap" rel="stylesheet">
  <style type="text/css">
   




    h1{
        color: #fb8500; 
        text-decoration: underline; 
        background: #000000; 
        text-align: center;
        padding: 7px;
       font-family: 'Pacifico', cursive;
    }




  img{width: 250px;
      border: 5px solid red;}
      
      img.pfp{
      border: 5px solid black;
      display: block;
      margin: 0 auto;
      float:left;
      }

      img.people{
        border: 5px dotted seagreen;
        padding: 3px;
        margin: 0 auto;
      }

    h3{
        color: #480ca8;
        text-decoration: underline; 
        background: #000000; 
        text-align: center;
        padding: 20px;
    }


    section.banner{
      padding-top:10px;
      padding-bottom:10px;
      background:blueviolet;
      text-align: center;
    }

    section.banner h2{
      font-size: 30px;

    }

    section.nothing{
    background:seagreen;
    overflow: hidden;
    }

    section.why{
      background:lightblue;
      background-size:cover;
      text-align: center;
      list-style-position:inside;
      overflow: hidden;}

      section.box{
        padding:25px 45px;
      }

      section.box p, section.box li{
        font-family: 'Pacifico', cursive;

      }
    



    }
    body{
      margin: 0;
    }
    
    .menu{
      list-style:none;
      padding:0;
      margin: 0;
      text-align: center;
      border-bottom: 5px solid lightblue;
      border-top: 5px solid lightblue;
      background:lightblue ;
      font-family: 'Fjalla One', sans-serif;
      font-size: 25px;
      font-weight: bold;
      text-transform: uppercase;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .menu li{
      display: inline-block;
      padding: 20px 35px;
    }


  </style>
</head>
<body>

<ul class="menu">
  <li><a href="#fav">Shows</a></li>
  <li><a href="plushies.html#shop">Shop</a></li>
  <li><a href="https://www.youtube.com/watch?v=dp_CGAG1GeQ">Youtube</a></li>
  <li><a href="https://www.pixilart.com/ralinad">Ralinads pixle art</a></li>
  <li><a href="https://www.pixilart.com/eurorasp">Eurorasp's pixle art</a></li>
</ul>

  <section class="banner">
    <h2>welcome.</h2>
    <p><b>Sentinal mounton official website.</b></p>

  </section>

 <section class="nothing">
<h1>creators</h1>
<img class="pfp" src="S.png">
  <p></p>

  <img class="people" src="R1.png">
  
  <img class="people" src="https://static.wikia.nocookie.net/terrachaoverse-the-broken-realm/images/e/e4/Meme_Man.png/revision/latest?cb=20180807212511">
  
  <img class="people" src="https://static.wikia.nocookie.net/terrachaoverse-the-broken-realm/images/e/e4/Meme_Man.png/revision/latest?cb=20180807212511">
   </section>          


   <section class="why">
     <h3>???</h"3>
  <p>hello</p>
</section>

 <section id=fav class="fav">
  <ol type="1">
 <lh>Shows</lh>
 <li>ohks
 <li>?
 <li>? 
 <li>?
 <li>?
</ol>
 </section>

</body>
   </html>